# The URL of the NextAuth API
NEXTAUTH_URL=

# Facebook auth credentials
FACEBOOK_ID=
FACEBOOK_SECRET=

# Google auth credentials
GOOGLE_ID=
GOOGLE_SECRET=

# Firebase credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
